# Module-3-Java-Professional.

./: README.md
Apache-commons/apache-commons-demo/: pom.xml
Apache-commons/apache-commons-demo/src/main/resources/: cleaned_sample.txt  sampleFile.txt
Concurrency/apache-commons-demo/: pom.xml
Concurrency/apache-commons-demo/src/test/java/: EqualsLearningTest.java  PersonTest.java
Concurrency/concurrencydemo/: pom.xml
Concurrency/concurrencydemo/src/main/java/org/example/: ThreadCreation.java
Concurrency/part-1-fundamentals/: pom.xml
Concurrency/part-1-fundamentals/src/main/java/concurrencyannotations/: ImmutablePoint.java  SafeSequence.java  UnsafeSequence.java
Concurrency/part-1-fundamentals/src/main/java/happenbeforerules/interruptionrule/: InterruptionExample.java
Concurrency/part-1-fundamentals/src/main/java/happenbeforerules/monitorlock/: SharedResource.java
Concurrency/part-1-fundamentals/src/main/java/happenbeforerules/programorder/: ProgramOrderDemo.java
Concurrency/part-1-fundamentals/src/main/java/happenbeforerules/threadstart/: ThreadStartDemo.java
Concurrency/part-1-fundamentals/src/main/java/happenbeforerules/threadtermination/: ThreadTerminationExample.java
Concurrency/part-1-fundamentals/src/main/java/threadsafety/: Calculator.java
Data Structure and Algorithms/DSA/: pom.xml
Data Structure and Algorithms/DSA-challenges/: pom.xml
Data Structure and Algorithms/DSA-challenges/src/main/java/controller/: AuthServlet.java
Data Structure and Algorithms/DSA-challenges/src/main/webapp/: algorith.jsp  index.jsp
Data Structure and Algorithms/DSA-challenges/src/test/java/arraystest/: ArraysDataStructureTest.java
Design-Patterns/GoF/: pom.xml
Design-Patterns/SOLID-principles/src/interface_segregation/bad/practice/: Calculator.java
Design-Patterns/SOLID-principles/src/interface_segregation/good/practice/: CircleCalculator.java  Client.java  RectangleCalculator.java
Design-Patterns/javadesignpatterns/: pom.xml
Design-Patterns/javadesignpatterns/src/main/java/adapterdesign/: AdvancedMediaPlayer.java  AudioPlayer.java  Client.java  MediaAdaptor.java  MediaPlayer.java  PlayMP4.java  PlayVLC.java
HTML-CSS/Project-Frontend/src/main/webapp/html/: my.html
HttpClient/HttpClient/: bruno.json  httpbin.bru  jsonplaceholder.bru  servlet.bru
HttpClient/HttpClientExample/: pom.xml
HttpClient/HttpClientExample/src/test/java/: HttpClientExampleTest.java
HttpClient/LombokDemo/: pom.xml
HttpClient/builder-creational-pattern/: pom.xml
HttpClient/immutability-static-factories/: pom.xml
HttpClient/imutability-final-class/: pom.xml
JSP-JSTL/JSP-demo/: pom.xml
JSP-JSTL/JSP-demo/src/main/java/JSP/: HelloServlet.java
JSP-JSTL/JSP-demo/src/main/java/JavaBean/: Person.java
JSP-JSTL/JSP-demo/src/main/webapp/: index.jsp
JUnit/TDD-is-useful/: LICENSE  README.md  pom.xml
JUnit/TDD-is-useful/src/test/java/org.example/: CompressStringTest.java
Java-Memory-Management/thread-stack/src/: Main.java
Logging/greeting-api/: pom.xml
Logging/log4Jdemo/: pom.xml
Maven/maven-with-archetype/: pom.xml
Maven/maventomcatdeploydemo/: pom.xml
Mockinet/: README.md  pom.xml
Mockinet/src/main/java/org/example/: IEmailService.java  IUserRepository.java  Math.java  User.java  UserService.java
Mockinet/src/test/java/: EmailServiceTest.java  MathTest.java  UserRepositoryTest.java  UserServiceTest.java
Module-3-Project/textquest/: .gitignore  pom.xml
Module-3-Project/textquest/src/main/java/test_quest_app/controler/: AuthServlet.java  QuestServlet.java
Module-3-Project/textquest/src/main/java/test_quest_app/model/: AbstractEntity.java  Answer.java  Quest.java  QuestGraph.java  Question.java  Repository.java
Module-3-Project/textquest/src/main/resources/: log4j2.xml
Module-3-Project/textquest/src/main/webapp/: index.css  index.jsp  quest.css  quest.jsp
Module-3-Project/textquest/src/test/java/test_quest_app/model/: AuthServletTest.java  QuestGraphTest.java  QuestServletTest.java
Servlets/java-servlets-demo/: pom.xml
Servlets/java-servlets-demo/src/main/java/servlets101/: AuthenticationFilter.java  ConfigServletShowCase.java  HelloServlet.java  HttpRequestShowCaseServlet.java  HttpResponseShowCaseServlet.java  LoggingFilter.java  ReceivingServlet.java  ReporterServlet.java  SessionShowCaseServlet.java
Servlets/java-servlets-demo/src/main/webapp/WEB-INF/: web.xml
Servlets/myFirstServelet/: pom.xml
Servlets/myFirstServelet/src/main/java/form_data/: GET_method_form.java  POST_method_form.java  POST_method_url.java
Servlets/myFirstServlet/: pom.xml
Servlets/myFirstServlet/src/main/java/ClientRequest/: DisplayHeader.java
Servlets/myFirstServlet/src/main/java/Exceptions/: ErrorHandler.java
Servlets/myFirstServlet/src/main/java/Filtering/: FilteringServlet.java  LogFilter.java
Servlets/myFirstServlet/src/main/java/FormData/: GET_method_form.java  GET_method_url.java  HelloServlet.java  POST_method_form.java  POST_method_url.java
Servlets/myFirstServlet/src/main/java/HttpStatusCode/: ShowError.java  sendRedirect.java  setStatus.java
Servlets/myFirstServlet/src/main/java/PassDataToServlet/: ReadAllParameters.java  ReadFormDataServlet.java
Servlets/myFirstServlet/src/main/java/ServerResponse/: HeaderResponse.java
Servlets/myFirstServlet/src/main/java/form_data/: GET_method_form.java  POST_method_form.java
Servlets/myFirstServlet/src/main/webapp/: formData.jsp  index.jsp
Servlets/myFirstServlet/src/main/webapp/WEB-INF/: web.xml
Servlets/project-servlet/src/main/webapp/: index.jsp
Software-architecture/MVC-pattern/: pom.xml
Software-architecture/MVC-pattern/src/main/java/pattern/: MVCPattern.java  Student_Controller.java  Student_Model.java  Student_View.java
Software-architecture/client-server-architecture/: pom.xml
Software-architecture/client-server-architecture/src/main/java/MVC_pattern/: MVCPattern.java  Student_Controller.java  Student_Model.java  Student_View.java
Software-architecture/client-server-architecture/src/main/webapp/: index.jsp
Tomcat/web-application-demo/: pom.xml
(+337 files in other folders)
