name=HippodromeLogConfig
#Log files Location
property.basePath=C:/Users/gouma/IdeaProjects/Module3Courses/Module-3-Java-Professional/hippodrome/Logs
#RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type=RollingFile
appender.rolling.name=fileLogger
appender.rolling.fileName=${basePath}/hippodrome.log
appender.rolling.filePattern=${basePath}/hippodrome_%d{yyyy-MM-dd}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %level [%l:] %msg%n
appender.rolling.policies.type=Policies
#RollingFileAppender rotation policy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.delete.type=Delete
appender.rolling.strategy.delete.basePath=${basePath}
appender.rolling.strategy.delete.maxDepth=5
appender.rolling.strategy.delete.ifLastModified.type=IfLastModified
#Delete all files older than 7 days
appender.rolling.strategy.delete.ifLastModified.age=7d
#Configure root logger
rootLogger.level=debug
rootLogger.appenderRef.rolling.ref=fileLogger
